---
- name: Playbook para eliminar un grupo de seguridad y una instancia EC2 en AWS
  hosts: localhost
  connection: local
  gather_facts: false

  vars:
    ec2_security_group: sg_ejemplo_12
    ec2_instance_name: instancia_ejemplo_12

  tasks:

    - name: Obtener el id de instancia a partir del nombre
      ec2_instance_info:
        filters:
          "tag:Name": "{{ ec2_instance_name }}"
          "instance-state-name": "running"
      register: ec2

    - name: Desasociar de IP elástica de la instancia EC2
      ec2_eip:
        device_id: "{{ ec2.instances[0].instance_id }}"
        state: absent

    - name: Eliminar la instancia EC2
      ec2_instance:
        filters:
          "tag:Name": "{{ ec2_instance_name }}"
        state: absent

    - name: Eliminar el grupo de seguridad
      ec2_group:
        name: "{{ ec2_security_group }}"
        state: absent
